digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="Longitude <= -121.865\nmse = 1.332\nsamples = 20640\nvalue = 2.069", fillcolor="#f7d7c0"] ;
1 [label="Longitude <= -122.605\nmse = 1.503\nsamples = 4834\nvalue = 2.474", fillcolor="#f4cbad"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Longitude <= -123.035\nmse = 0.596\nsamples = 640\nvalue = 1.485", fillcolor="#fae8db"] ;
1 -> 2 ;
3 [label="Longitude <= -124.085\nmse = 0.142\nsamples = 252\nvalue = 0.994", fillcolor="#fdf6f2"] ;
2 -> 3 ;
4 [label="Longitude <= -124.145\nmse = 0.032\nsamples = 100\nvalue = 0.854", fillcolor="#fefbf8"] ;
3 -> 4 ;
5 [label="Longitude <= -124.255\nmse = 0.026\nsamples = 59\nvalue = 0.821", fillcolor="#fefcfa"] ;
4 -> 5 ;
6 [label="Longitude <= -124.265\nmse = 0.014\nsamples = 5\nvalue = 0.949", fillcolor="#fef8f4"] ;
5 -> 6 ;
7 [label="mse = 0.009\nsamples = 4\nvalue = 0.908", fillcolor="#fef9f6"] ;
6 -> 7 ;
8 [label="mse = 0.0\nsamples = 1\nvalue = 1.114", fillcolor="#fdf3ec"] ;
6 -> 8 ;
9 [label="Longitude <= -124.175\nmse = 0.025\nsamples = 54\nvalue = 0.809", fillcolor="#fefcfa"] ;
5 -> 9 ;
10 [label="mse = 0.02\nsamples = 18\nvalue = 0.741", fillcolor="#fffefd"] ;
9 -> 10 ;
11 [label="mse = 0.024\nsamples = 36\nvalue = 0.843", fillcolor="#fefbf9"] ;
9 -> 11 ;
12 [label="Longitude <= -124.135\nmse = 0.037\nsamples = 41\nvalue = 0.901", fillcolor="#fef9f6"] ;
4 -> 12 ;
13 [label="mse = 0.058\nsamples = 13\nvalue = 0.986", fillcolor="#fdf7f2"] ;
12 -> 13 ;
14 [label="Longitude <= -124.095\nmse = 0.023\nsamples = 28\nvalue = 0.861", fillcolor="#fefaf8"] ;
12 -> 14 ;
15 [label="mse = 0.018\nsamples = 19\nvalue = 0.838", fillcolor="#fefbf9"] ;
14 -> 15 ;
16 [label="mse = 0.03\nsamples = 9\nvalue = 0.91", fillcolor="#fef9f5"] ;
14 -> 16 ;
17 [label="Longitude <= -123.485\nmse = 0.193\nsamples = 152\nvalue = 1.087", fillcolor="#fdf4ed"] ;
3 -> 17 ;
18 [label="Longitude <= -123.495\nmse = 0.226\nsamples = 71\nvalue = 1.156", fillcolor="#fcf2ea"] ;
17 -> 18 ;
19 [label="Longitude <= -123.695\nmse = 0.183\nsamples = 70\nvalue = 1.13", fillcolor="#fcf2eb"] ;
18 -> 19 ;
20 [label="mse = 0.183\nsamples = 58\nvalue = 1.16", fillcolor="#fcf2ea"] ;
19 -> 20 ;
21 [label="mse = 0.155\nsamples = 12\nvalue = 0.988", fillcolor="#fdf7f2"] ;
19 -> 21 ;
22 [label="mse = 0.0\nsamples = 1\nvalue = 2.954", fillcolor="#f1bd97"] ;
18 -> 22 ;
23 [label="Longitude <= -123.255\nmse = 0.156\nsamples = 81\nvalue = 1.026", fillcolor="#fdf6f0"] ;
17 -> 23 ;
24 [label="Longitude <= -123.405\nmse = 0.056\nsamples = 26\nvalue = 0.852", fillcolor="#fefbf8"] ;
23 -> 24 ;
25 [label="mse = 0.011\nsamples = 7\nvalue = 0.712", fillcolor="#ffffff"] ;
24 -> 25 ;
26 [label="mse = 0.063\nsamples = 19\nvalue = 0.904", fillcolor="#fef9f6"] ;
24 -> 26 ;
27 [label="Longitude <= -123.245\nmse = 0.182\nsamples = 55\nvalue = 1.109", fillcolor="#fdf3ec"] ;
23 -> 27 ;
28 [label="mse = 0.0\nsamples = 1\nvalue = 1.575", fillcolor="#fae5d7"] ;
27 -> 28 ;
29 [label="mse = 0.181\nsamples = 54\nvalue = 1.1", fillcolor="#fdf3ed"] ;
27 -> 29 ;
30 [label="Longitude <= -122.895\nmse = 0.633\nsamples = 388\nvalue = 1.803", fillcolor="#f8dfcc"] ;
2 -> 30 ;
31 [label="Longitude <= -122.925\nmse = 0.443\nsamples = 53\nvalue = 1.457", fillcolor="#fae9dc"] ;
30 -> 31 ;
32 [label="Longitude <= -122.995\nmse = 0.453\nsamples = 33\nvalue = 1.613", fillcolor="#f9e4d5"] ;
31 -> 32 ;
33 [label="Longitude <= -123.005\nmse = 0.533\nsamples = 12\nvalue = 1.772", fillcolor="#f9e0ce"] ;
32 -> 33 ;
34 [label="mse = 0.255\nsamples = 10\nvalue = 1.609", fillcolor="#fae4d5"] ;
33 -> 34 ;
35 [label="mse = 1.12\nsamples = 2\nvalue = 2.59", fillcolor="#f4c8a8"] ;
33 -> 35 ;
36 [label="Longitude <= -122.945\nmse = 0.385\nsamples = 21\nvalue = 1.523", fillcolor="#fae7d9"] ;
32 -> 36 ;
37 [label="mse = 0.183\nsamples = 11\nvalue = 1.351", fillcolor="#fbece1"] ;
36 -> 37 ;
38 [label="mse = 0.54\nsamples = 10\nvalue = 1.711", fillcolor="#f9e1d1"] ;
36 -> 38 ;
39 [label="Longitude <= -122.905\nmse = 0.319\nsamples = 20\nvalue = 1.2", fillcolor="#fcf0e8"] ;
31 -> 39 ;
40 [label="Longitude <= -122.915\nmse = 0.367\nsamples = 15\nvalue = 1.239", fillcolor="#fcefe6"] ;
39 -> 40 ;
41 [label="mse = 0.139\nsamples = 5\nvalue = 1.124", fillcolor="#fcf3ec"] ;
40 -> 41 ;
42 [label="mse = 0.472\nsamples = 10\nvalue = 1.296", fillcolor="#fbeee4"] ;
40 -> 42 ;
43 [label="mse = 0.155\nsamples = 5\nvalue = 1.082", fillcolor="#fdf4ee"] ;
39 -> 43 ;
44 [label="Longitude <= -122.715\nmse = 0.642\nsamples = 335\nvalue = 1.858", fillcolor="#f8ddca"] ;
30 -> 44 ;
45 [label="Longitude <= -122.745\nmse = 0.427\nsamples = 143\nvalue = 1.77", fillcolor="#f9e0ce"] ;
44 -> 45 ;
46 [label="Longitude <= -122.825\nmse = 0.465\nsamples = 101\nvalue = 1.863", fillcolor="#f8ddca"] ;
45 -> 46 ;
47 [label="mse = 0.529\nsamples = 46\nvalue = 1.795", fillcolor="#f8dfcd"] ;
46 -> 47 ;
48 [label="mse = 0.403\nsamples = 55\nvalue = 1.919", fillcolor="#f8dbc7"] ;
46 -> 48 ;
49 [label="Longitude <= -122.735\nmse = 0.265\nsamples = 42\nvalue = 1.546", fillcolor="#fae6d8"] ;
45 -> 49 ;
50 [label="mse = 0.229\nsamples = 11\nvalue = 1.348", fillcolor="#fbece1"] ;
49 -> 50 ;
51 [label="mse = 0.258\nsamples = 31\nvalue = 1.616", fillcolor="#f9e4d5"] ;
49 -> 51 ;
52 [label="Longitude <= -122.645\nmse = 0.791\nsamples = 192\nvalue = 1.924", fillcolor="#f8dbc7"] ;
44 -> 52 ;
53 [label="Longitude <= -122.685\nmse = 0.622\nsamples = 131\nvalue = 1.966", fillcolor="#f7dac5"] ;
52 -> 53 ;
54 [label="mse = 0.547\nsamples = 69\nvalue = 1.912", fillcolor="#f8dcc7"] ;
53 -> 54 ;
55 [label="mse = 0.699\nsamples = 62\nvalue = 2.025", fillcolor="#f7d8c2"] ;
53 -> 55 ;
56 [label="Longitude <= -122.625\nmse = 1.143\nsamples = 61\nvalue = 1.834", fillcolor="#f8decb"] ;
52 -> 56 ;
57 [label="mse = 1.078\nsamples = 34\nvalue = 1.737", fillcolor="#f9e1cf"] ;
56 -> 57 ;
58 [label="mse = 1.198\nsamples = 27\nvalue = 1.957", fillcolor="#f7dac5"] ;
56 -> 58 ;
59 [label="Longitude <= -122.405\nmse = 1.469\nsamples = 4194\nvalue = 2.625", fillcolor="#f3c7a6"] ;
1 -> 59 ;
60 [label="Longitude <= -122.425\nmse = 1.204\nsamples = 898\nvalue = 3.229", fillcolor="#f0b58b"] ;
59 -> 60 ;
61 [label="Longitude <= -122.565\nmse = 1.152\nsamples = 708\nvalue = 3.315", fillcolor="#efb287"] ;
60 -> 61 ;
62 [label="Longitude <= -122.595\nmse = 0.985\nsamples = 44\nvalue = 2.593", fillcolor="#f4c8a8"] ;
61 -> 62 ;
63 [label="mse = 0.788\nsamples = 8\nvalue = 2.06", fillcolor="#f7d7c0"] ;
62 -> 63 ;
64 [label="Longitude <= -122.585\nmse = 0.952\nsamples = 36\nvalue = 2.712", fillcolor="#f3c4a2"] ;
62 -> 64 ;
65 [label="mse = 0.958\nsamples = 12\nvalue = 2.495", fillcolor="#f4caac"] ;
64 -> 65 ;
66 [label="mse = 0.913\nsamples = 24\nvalue = 2.82", fillcolor="#f2c19d"] ;
64 -> 66 ;
67 [label="Longitude <= -122.445\nmse = 1.126\nsamples = 664\nvalue = 3.362", fillcolor="#efb184"] ;
61 -> 67 ;
68 [label="Longitude <= -122.535\nmse = 1.094\nsamples = 495\nvalue = 3.279", fillcolor="#efb388"] ;
67 -> 68 ;
69 [label="mse = 1.243\nsamples = 56\nvalue = 3.521", fillcolor="#eeac7d"] ;
68 -> 69 ;
70 [label="mse = 1.067\nsamples = 439\nvalue = 3.248", fillcolor="#f0b48a"] ;
68 -> 70 ;
71 [label="Longitude <= -122.435\nmse = 1.141\nsamples = 169\nvalue = 3.606", fillcolor="#edaa79"] ;
67 -> 71 ;
72 [label="mse = 1.096\nsamples = 81\nvalue = 3.75", fillcolor="#eda673"] ;
71 -> 72 ;
73 [label="mse = 1.145\nsamples = 88\nvalue = 3.474", fillcolor="#eeae7f"] ;
71 -> 73 ;
74 [label="Longitude <= -122.415\nmse = 1.266\nsamples = 190\nvalue = 2.909", fillcolor="#f2be99"] ;
60 -> 74 ;
75 [label="mse = 1.239\nsamples = 94\nvalue = 2.949", fillcolor="#f1bd98"] ;
74 -> 75 ;
76 [label="mse = 1.29\nsamples = 96\nvalue = 2.87", fillcolor="#f2bf9b"] ;
74 -> 76 ;
77 [label="Longitude <= -122.155\nmse = 1.415\nsamples = 3296\nvalue = 2.46", fillcolor="#f4cbae"] ;
59 -> 77 ;
78 [label="Longitude <= -122.195\nmse = 1.642\nsamples = 1453\nvalue = 2.228", fillcolor="#f6d2b9"] ;
77 -> 78 ;
79 [label="Longitude <= -122.275\nmse = 1.599\nsamples = 1232\nvalue = 2.269", fillcolor="#f6d1b7"] ;
78 -> 79 ;
80 [label="Longitude <= -122.385\nmse = 1.552\nsamples = 629\nvalue = 2.162", fillcolor="#f6d4bc"] ;
79 -> 80 ;
81 [label="mse = 1.361\nsamples = 82\nvalue = 2.484", fillcolor="#f4cbad"] ;
80 -> 81 ;
82 [label="mse = 1.563\nsamples = 547\nvalue = 2.113", fillcolor="#f6d6be"] ;
80 -> 82 ;
83 [label="Longitude <= -122.235\nmse = 1.624\nsamples = 603\nvalue = 2.382", fillcolor="#f5ceb2"] ;
79 -> 83 ;
84 [label="mse = 1.413\nsamples = 367\nvalue = 2.436", fillcolor="#f5ccaf"] ;
83 -> 84 ;
85 [label="mse = 1.939\nsamples = 236\nvalue = 2.298", fillcolor="#f5d0b6"] ;
83 -> 85 ;
86 [label="Longitude <= -122.165\nmse = 1.817\nsamples = 221\nvalue = 2.0", fillcolor="#f7d9c3"] ;
78 -> 86 ;
87 [label="Longitude <= -122.175\nmse = 1.92\nsamples = 166\nvalue = 1.95", fillcolor="#f7dac6"] ;
86 -> 87 ;
88 [label="mse = 2.045\nsamples = 116\nvalue = 2.043", fillcolor="#f7d8c1"] ;
87 -> 88 ;
89 [label="mse = 1.564\nsamples = 50\nvalue = 1.734", fillcolor="#f9e1d0"] ;
87 -> 89 ;
90 [label="mse = 1.476\nsamples = 55\nvalue = 2.15", fillcolor="#f6d5bc"] ;
86 -> 90 ;
91 [label="Longitude <= -122.105\nmse = 1.16\nsamples = 1843\nvalue = 2.643", fillcolor="#f3c6a6"] ;
77 -> 91 ;
92 [label="Longitude <= -122.125\nmse = 1.803\nsamples = 255\nvalue = 2.778", fillcolor="#f2c29f"] ;
91 -> 92 ;
93 [label="Longitude <= -122.145\nmse = 1.76\nsamples = 156\nvalue = 2.727", fillcolor="#f3c4a2"] ;
92 -> 93 ;
94 [label="mse = 1.867\nsamples = 47\nvalue = 2.775", fillcolor="#f2c2a0"] ;
93 -> 94 ;
95 [label="mse = 1.712\nsamples = 109\nvalue = 2.706", fillcolor="#f3c4a3"] ;
93 -> 95 ;
96 [label="Longitude <= -122.115\nmse = 1.861\nsamples = 99\nvalue = 2.86", fillcolor="#f2c09c"] ;
92 -> 96 ;
97 [label="mse = 1.902\nsamples = 51\nvalue = 2.849", fillcolor="#f2c09c"] ;
96 -> 97 ;
98 [label="mse = 1.818\nsamples = 48\nvalue = 2.873", fillcolor="#f2bf9b"] ;
96 -> 98 ;
99 [label="Longitude <= -121.905\nmse = 1.053\nsamples = 1588\nvalue = 2.621", fillcolor="#f3c7a7"] ;
91 -> 99 ;
100 [label="Longitude <= -121.935\nmse = 1.078\nsamples = 1350\nvalue = 2.639", fillcolor="#f3c6a6"] ;
99 -> 100 ;
101 [label="mse = 1.132\nsamples = 1168\nvalue = 2.624", fillcolor="#f3c7a7"] ;
100 -> 101 ;
102 [label="mse = 0.722\nsamples = 182\nvalue = 2.738", fillcolor="#f3c3a1"] ;
100 -> 102 ;
103 [label="Longitude <= -121.885\nmse = 0.898\nsamples = 238\nvalue = 2.519", fillcolor="#f4caab"] ;
99 -> 103 ;
104 [label="mse = 0.961\nsamples = 120\nvalue = 2.553", fillcolor="#f4c9aa"] ;
103 -> 104 ;
105 [label="mse = 0.832\nsamples = 118\nvalue = 2.483", fillcolor="#f4cbad"] ;
103 -> 105 ;
106 [label="Longitude <= -118.905\nmse = 1.214\nsamples = 15806\nvalue = 1.945", fillcolor="#f7dbc6"] ;
0 -> 106 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
107 [label="Longitude <= -121.655\nmse = 0.727\nsamples = 4967\nvalue = 1.421", fillcolor="#fbeade"] ;
106 -> 107 ;
108 [label="Longitude <= -121.715\nmse = 0.802\nsamples = 597\nvalue = 2.001", fillcolor="#f7d9c3"] ;
107 -> 108 ;
109 [label="Longitude <= -121.825\nmse = 0.776\nsamples = 511\nvalue = 2.036", fillcolor="#f7d8c2"] ;
108 -> 109 ;
110 [label="Longitude <= -121.855\nmse = 0.731\nsamples = 198\nvalue = 1.957", fillcolor="#f7dac5"] ;
109 -> 110 ;
111 [label="mse = 0.75\nsamples = 43\nvalue = 2.136", fillcolor="#f6d5bd"] ;
110 -> 111 ;
112 [label="Longitude <= -121.845\nmse = 0.715\nsamples = 155\nvalue = 1.907", fillcolor="#f8dcc8"] ;
110 -> 112 ;
113 [label="mse = 0.771\nsamples = 40\nvalue = 1.982", fillcolor="#f7d9c4"] ;
112 -> 113 ;
114 [label="mse = 0.693\nsamples = 115\nvalue = 1.881", fillcolor="#f8dcc9"] ;
112 -> 114 ;
115 [label="Longitude <= -121.805\nmse = 0.799\nsamples = 313\nvalue = 2.086", fillcolor="#f7d6bf"] ;
109 -> 115 ;
116 [label="Longitude <= -121.815\nmse = 0.895\nsamples = 93\nvalue = 2.177", fillcolor="#f6d4bb"] ;
115 -> 116 ;
117 [label="mse = 0.902\nsamples = 49\nvalue = 2.061", fillcolor="#f7d7c0"] ;
116 -> 117 ;
118 [label="mse = 0.856\nsamples = 44\nvalue = 2.305", fillcolor="#f5d0b5"] ;
116 -> 118 ;
119 [label="Longitude <= -121.775\nmse = 0.753\nsamples = 220\nvalue = 2.048", fillcolor="#f7d8c1"] ;
115 -> 119 ;
120 [label="mse = 0.476\nsamples = 101\nvalue = 1.974", fillcolor="#f7dac4"] ;
119 -> 120 ;
121 [label="mse = 0.979\nsamples = 119\nvalue = 2.111", fillcolor="#f6d6be"] ;
119 -> 121 ;
122 [label="Longitude <= -121.665\nmse = 0.906\nsamples = 86\nvalue = 1.795", fillcolor="#f8dfcd"] ;
108 -> 122 ;
123 [label="Longitude <= -121.705\nmse = 0.872\nsamples = 71\nvalue = 1.732", fillcolor="#f9e1d0"] ;
122 -> 123 ;
124 [label="mse = 0.412\nsamples = 10\nvalue = 1.437", fillcolor="#fbe9dd"] ;
123 -> 124 ;
125 [label="Longitude <= -121.675\nmse = 0.931\nsamples = 61\nvalue = 1.78", fillcolor="#f8dfcd"] ;
123 -> 125 ;
126 [label="mse = 0.977\nsamples = 44\nvalue = 1.863", fillcolor="#f8ddca"] ;
125 -> 126 ;
127 [label="mse = 0.749\nsamples = 17\nvalue = 1.566", fillcolor="#fae6d7"] ;
125 -> 127 ;
128 [label="mse = 0.957\nsamples = 15\nvalue = 2.095", fillcolor="#f7d6bf"] ;
122 -> 128 ;
129 [label="Longitude <= -119.035\nmse = 0.664\nsamples = 4370\nvalue = 1.341", fillcolor="#fbece2"] ;
107 -> 129 ;
130 [label="Longitude <= -119.275\nmse = 0.654\nsamples = 4116\nvalue = 1.356", fillcolor="#fbece1"] ;
129 -> 130 ;
131 [label="Longitude <= -119.485\nmse = 0.618\nsamples = 3760\nvalue = 1.332", fillcolor="#fbede2"] ;
130 -> 131 ;
132 [label="Longitude <= -119.755\nmse = 0.615\nsamples = 3537\nvalue = 1.351", fillcolor="#fbece1"] ;
131 -> 132 ;
133 [label="mse = 0.472\nsamples = 3149\nvalue = 1.318", fillcolor="#fbede3"] ;
132 -> 133 ;
134 [label="mse = 1.699\nsamples = 388\nvalue = 1.624", fillcolor="#f9e4d5"] ;
132 -> 134 ;
135 [label="Longitude <= -119.315\nmse = 0.562\nsamples = 223\nvalue = 1.03", fillcolor="#fdf5f0"] ;
131 -> 135 ;
136 [label="mse = 0.25\nsamples = 145\nvalue = 0.878", fillcolor="#fefaf7"] ;
135 -> 136 ;
137 [label="mse = 1.02\nsamples = 78\nvalue = 1.313", fillcolor="#fbede3"] ;
135 -> 137 ;
138 [label="Longitude <= -119.135\nmse = 0.967\nsamples = 356\nvalue = 1.61", fillcolor="#fae4d5"] ;
130 -> 138 ;
139 [label="Longitude <= -119.235\nmse = 1.05\nsamples = 216\nvalue = 1.827", fillcolor="#f8decb"] ;
138 -> 139 ;
140 [label="mse = 1.257\nsamples = 61\nvalue = 1.604", fillcolor="#fae5d6"] ;
139 -> 140 ;
141 [label="mse = 0.941\nsamples = 155\nvalue = 1.915", fillcolor="#f8dbc7"] ;
139 -> 141 ;
142 [label="Longitude <= -119.065\nmse = 0.655\nsamples = 140\nvalue = 1.276", fillcolor="#fceee5"] ;
138 -> 142 ;
143 [label="mse = 0.451\nsamples = 76\nvalue = 1.199", fillcolor="#fcf0e8"] ;
142 -> 143 ;
144 [label="mse = 0.882\nsamples = 64\nvalue = 1.366", fillcolor="#fbece0"] ;
142 -> 144 ;
145 [label="Longitude <= -118.965\nmse = 0.753\nsamples = 254\nvalue = 1.097", fillcolor="#fdf3ed"] ;
129 -> 145 ;
146 [label="Longitude <= -119.025\nmse = 0.457\nsamples = 172\nvalue = 0.884", fillcolor="#fefaf7"] ;
145 -> 146 ;
147 [label="mse = 0.651\nsamples = 31\nvalue = 1.183", fillcolor="#fcf1e9"] ;
146 -> 147 ;
148 [label="Longitude <= -119.005\nmse = 0.391\nsamples = 141\nvalue = 0.818", fillcolor="#fefcfa"] ;
146 -> 148 ;
149 [label="mse = 0.173\nsamples = 64\nvalue = 0.738", fillcolor="#fffefd"] ;
148 -> 149 ;
150 [label="mse = 0.561\nsamples = 77\nvalue = 0.885", fillcolor="#fefaf7"] ;
148 -> 150 ;
151 [label="Longitude <= -118.945\nmse = 1.078\nsamples = 82\nvalue = 1.544", fillcolor="#fae6d8"] ;
145 -> 151 ;
152 [label="Longitude <= -118.955\nmse = 1.019\nsamples = 34\nvalue = 1.395", fillcolor="#fbebdf"] ;
151 -> 152 ;
153 [label="mse = 1.182\nsamples = 18\nvalue = 1.34", fillcolor="#fbece2"] ;
152 -> 153 ;
154 [label="mse = 0.829\nsamples = 16\nvalue = 1.457", fillcolor="#fae9dc"] ;
152 -> 154 ;
155 [label="Longitude <= -118.935\nmse = 1.093\nsamples = 48\nvalue = 1.649", fillcolor="#f9e3d3"] ;
151 -> 155 ;
156 [label="mse = 1.824\nsamples = 17\nvalue = 1.868", fillcolor="#f8ddc9"] ;
155 -> 156 ;
157 [label="mse = 0.651\nsamples = 31\nvalue = 1.529", fillcolor="#fae7d9"] ;
155 -> 157 ;
158 [label="Longitude <= -118.335\nmse = 1.253\nsamples = 10839\nvalue = 2.185", fillcolor="#f6d4bb"] ;
106 -> 158 ;
159 [label="Longitude <= -118.365\nmse = 1.498\nsamples = 2062\nvalue = 3.073", fillcolor="#f1b992"] ;
158 -> 159 ;
160 [label="Longitude <= -118.575\nmse = 1.526\nsamples = 1665\nvalue = 3.175", fillcolor="#f0b78d"] ;
159 -> 160 ;
161 [label="Longitude <= -118.695\nmse = 1.216\nsamples = 293\nvalue = 2.809", fillcolor="#f2c19e"] ;
160 -> 161 ;
162 [label="Longitude <= -118.775\nmse = 1.269\nsamples = 155\nvalue = 2.69", fillcolor="#f3c5a3"] ;
161 -> 162 ;
163 [label="mse = 1.63\nsamples = 96\nvalue = 2.859", fillcolor="#f2c09c"] ;
162 -> 163 ;
164 [label="mse = 0.557\nsamples = 59\nvalue = 2.413", fillcolor="#f5cdb0"] ;
162 -> 164 ;
165 [label="Longitude <= -118.685\nmse = 1.122\nsamples = 138\nvalue = 2.943", fillcolor="#f1bd98"] ;
161 -> 165 ;
166 [label="mse = 0.0\nsamples = 3\nvalue = 5.0", fillcolor="#e58139"] ;
165 -> 166 ;
167 [label="mse = 1.051\nsamples = 135\nvalue = 2.897", fillcolor="#f2bf9a"] ;
165 -> 167 ;
168 [label="Longitude <= -118.415\nmse = 1.558\nsamples = 1372\nvalue = 3.254", fillcolor="#f0b489"] ;
160 -> 168 ;
169 [label="Longitude <= -118.465\nmse = 1.605\nsamples = 846\nvalue = 3.17", fillcolor="#f0b78d"] ;
168 -> 169 ;
170 [label="mse = 1.491\nsamples = 387\nvalue = 3.284", fillcolor="#efb388"] ;
169 -> 170 ;
171 [label="mse = 1.681\nsamples = 459\nvalue = 3.074", fillcolor="#f1b992"] ;
169 -> 171 ;
172 [label="Longitude <= -118.385\nmse = 1.453\nsamples = 526\nvalue = 3.388", fillcolor="#efb083"] ;
168 -> 172 ;
173 [label="mse = 1.515\nsamples = 291\nvalue = 3.56", fillcolor="#eeab7b"] ;
172 -> 173 ;
174 [label="mse = 1.294\nsamples = 235\nvalue = 3.176", fillcolor="#f0b68d"] ;
172 -> 174 ;
175 [label="Longitude <= -118.355\nmse = 1.15\nsamples = 397\nvalue = 2.645", fillcolor="#f3c6a6"] ;
159 -> 175 ;
176 [label="mse = 1.002\nsamples = 138\nvalue = 2.725", fillcolor="#f3c4a2"] ;
175 -> 176 ;
177 [label="Longitude <= -118.345\nmse = 1.224\nsamples = 259\nvalue = 2.603", fillcolor="#f4c7a7"] ;
175 -> 177 ;
178 [label="mse = 1.068\nsamples = 140\nvalue = 2.579", fillcolor="#f4c8a9"] ;
177 -> 178 ;
179 [label="mse = 1.406\nsamples = 119\nvalue = 2.631", fillcolor="#f3c6a6"] ;
177 -> 179 ;
180 [label="Longitude <= -117.545\nmse = 0.967\nsamples = 8777\nvalue = 1.976", fillcolor="#f7dac4"] ;
158 -> 180 ;
181 [label="Longitude <= -118.155\nmse = 0.944\nsamples = 5894\nvalue = 2.151", fillcolor="#f6d5bc"] ;
180 -> 181 ;
182 [label="Longitude <= -118.305\nmse = 0.865\nsamples = 2247\nvalue = 1.901", fillcolor="#f8dcc8"] ;
181 -> 182 ;
183 [label="Longitude <= -118.315\nmse = 1.24\nsamples = 406\nvalue = 2.411", fillcolor="#f5cdb0"] ;
182 -> 183 ;
184 [label="mse = 1.24\nsamples = 244\nvalue = 2.486", fillcolor="#f4cbad"] ;
183 -> 184 ;
185 [label="mse = 1.221\nsamples = 162\nvalue = 2.3", fillcolor="#f5d0b5"] ;
183 -> 185 ;
186 [label="Longitude <= -118.285\nmse = 0.712\nsamples = 1841\nvalue = 1.789", fillcolor="#f8dfcd"] ;
182 -> 186 ;
187 [label="mse = 0.686\nsamples = 308\nvalue = 1.967", fillcolor="#f7dac5"] ;
186 -> 187 ;
188 [label="mse = 0.71\nsamples = 1533\nvalue = 1.753", fillcolor="#f9e0cf"] ;
186 -> 188 ;
189 [label="Longitude <= -117.755\nmse = 0.93\nsamples = 3647\nvalue = 2.304", fillcolor="#f5d0b5"] ;
181 -> 189 ;
190 [label="Longitude <= -117.825\nmse = 0.893\nsamples = 3035\nvalue = 2.343", fillcolor="#f5cfb3"] ;
189 -> 190 ;
191 [label="mse = 0.819\nsamples = 2771\nvalue = 2.291", fillcolor="#f5d0b6"] ;
190 -> 191 ;
192 [label="mse = 1.353\nsamples = 264\nvalue = 2.883", fillcolor="#f2bf9b"] ;
190 -> 192 ;
193 [label="Longitude <= -117.715\nmse = 1.071\nsamples = 612\nvalue = 2.115", fillcolor="#f6d6be"] ;
189 -> 193 ;
194 [label="mse = 1.194\nsamples = 107\nvalue = 1.9", fillcolor="#f8dcc8"] ;
193 -> 194 ;
195 [label="mse = 1.033\nsamples = 505\nvalue = 2.16", fillcolor="#f6d4bc"] ;
193 -> 195 ;
196 [label="Longitude <= -116.245\nmse = 0.825\nsamples = 2883\nvalue = 1.619", fillcolor="#f9e4d5"] ;
180 -> 196 ;
197 [label="Longitude <= -117.285\nmse = 0.82\nsamples = 2688\nvalue = 1.682", fillcolor="#f9e2d2"] ;
196 -> 197 ;
198 [label="Longitude <= -117.505\nmse = 0.643\nsamples = 597\nvalue = 1.404", fillcolor="#fbeadf"] ;
197 -> 198 ;
199 [label="mse = 0.692\nsamples = 32\nvalue = 1.746", fillcolor="#f9e0cf"] ;
198 -> 199 ;
200 [label="mse = 0.634\nsamples = 565\nvalue = 1.385", fillcolor="#fbebe0"] ;
198 -> 200 ;
201 [label="Longitude <= -117.155\nmse = 0.842\nsamples = 2091\nvalue = 1.762", fillcolor="#f9e0ce"] ;
197 -> 201 ;
202 [label="mse = 1.333\nsamples = 725\nvalue = 2.155", fillcolor="#f6d4bc"] ;
201 -> 202 ;
203 [label="mse = 0.455\nsamples = 1366\nvalue = 1.553", fillcolor="#fae6d8"] ;
201 -> 203 ;
204 [label="Longitude <= -116.235\nmse = 0.075\nsamples = 195\nvalue = 0.746", fillcolor="#fffefd"] ;
196 -> 204 ;
205 [label="mse = 0.002\nsamples = 4\nvalue = 0.973", fillcolor="#fdf7f3"] ;
204 -> 205 ;
206 [label="Longitude <= -115.665\nmse = 0.075\nsamples = 191\nvalue = 0.742", fillcolor="#fffefd"] ;
204 -> 206 ;
207 [label="mse = 0.054\nsamples = 64\nvalue = 0.703", fillcolor="#ffffff"] ;
206 -> 207 ;
208 [label="mse = 0.085\nsamples = 127\nvalue = 0.761", fillcolor="#fffdfc"] ;
206 -> 208 ;
}
